.button {
  .font(700; 21px; 26px);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: inherit;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  border: none;
  background-color: @color-blue;
  color: @color-white;
  padding: 16px;
  cursor: pointer;

  &--small-text {
    @media (max-width: @mobile-width-only) {
      font-size: 18px;
    }
  }

  &:hover {
    background-color: @color-blue-hover;
  }

  &:active {
    background-color: @color-blue-active;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: @color-grey-hover;
    color: @color-white;
  }
}
