.control {
  position: relative;
  display: block;
  cursor: pointer;
  width: 100%;
  max-width: 280px;
  padding: 10px;
  padding-left: 46px;

  &--shortish {
    @media (min-width: @desktop-width) {
      padding-right: 0;
    }
  }

  &:focus-within {
    outline-offset: 3px;
    outline: auto;
  }

  &:hover .control__mark {
    background-color: @color-grey-hover;
  }

  &:active .control__mark {
    background-color: @color-grey-active;
  }

  &:active .control__mark::before {
    opacity: 0.3;
  }

  &:disabled .control-mark {
    opacity: 0.5;
  }
}

.control__mark {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 46px;
  height: 46px;
  background-color: @color-grey;
  border: none;
  border-radius: 4px;
}

.control__label {
  max-width: 218px;
  width: 100%;
  padding-left: 16px;
}

.control__input[type="checkbox"]:checked + .control__mark::before {
  display: block;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 22px;
  height: 16px;
  mask-image: url("../img/sprite.svg#icon-check");
  background-color: @color-dark;
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;
}

.control__input[type="radio"]:checked + .control__mark::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  background-color: @color-dark;
  border-radius: 50%;
}
