.copyright {
  display: flex;
  max-width: 129px;
  text-align: center;
}

.copyright__text {
  margin: 9px 12px 6px 0;
}

.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: @color-black;
  text-decoration: none;

  &:hover {
    color: @color-blue;
  }

  &:active {
    color: @color-black;
    opacity: 0.3;
  }
}
