.feedback {
  padding: 36px 0 25px;

  @media (min-width: @tablet-width) {
    padding: 64px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 115px 120px 64px;
  }
}

.feedback__header {
  max-width: 320px;
  padding: 0 20px;
  text-align: center;
  margin: 0 auto 28px;

  @media (min-width: @tablet-width) {
    max-width: 476px;
    margin-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
  }
}

.feedback__title {
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    .font(700,30px,26px);
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
  }
}

.feedback__description {
  margin: 0;
}
