// .form {
//
// }

.form__group-wrapper {
  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 100%;
      width: 1px;
      background-color: @color-background-after;

      @media (min-width: @desktop-width) {
        left: 493px;
        transform: none;
      }
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.form__group {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0;
  padding: 0 20px 24px;
  border: none;
  // border-top: 1px solid @color-grey-hover;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 48px;
    border-top: 1px solid @color-background-after;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -70px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @color-grey-hover;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--field-name {
    margin-bottom: 15px;
    gap: 16px;

    @media (min-width: @tablet-width) {
      border-top: none;
    }
  }

  &--field-contact {
    margin-bottom: 10px;
    gap: 16px;

    @media (min-width: @tablet-width) {
      border-top: none;
    }
  }

  &--radio {
    @media (min-width: @tablet-width) {
      padding: 0 36px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 53px;
    }
  }

  &--checkbox {
    @media (min-width: @tablet-width) {
      margin-bottom: 42px;
      padding: 0 84px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 44px;
    }

    &::before {
      top: -96px;
    }
  }

  &--textarea {
    @media (min-width: @desktop-width) {
      margin-bottom: 48px;
    }
  }
}

.form__legend {
  max-width: 238px;
  margin: 0 auto 20px;
  padding: 24px 0 0;
  text-align: center;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
    max-width: 402px;
    width: 100%;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    max-width: 400px;
  }
}

.form__label {
  display: flex;
  flex-direction: column;
  width: 100%;

  &--with-icon {
    position: relative;
    padding-right: 58px;
    max-width: 402px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 58px;
      height: 58px;
      background-color: @color-dark-beige;
      background-repeat: no-repeat;
      background-position: center;
    }

    &-tel::after {
      background-image: url("../img/icons/phone.svg");
    }

    &-email::after {
      background-image: url("../img/icons/mail.svg");
    }
  }

  @media (min-width: @tablet-width) {
    width: 280px;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}

.form__label-text {
  padding-left: 16px;
}

.form__list {
  .list-reset;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    &--with-checkbox {
      gap: 16px 32px;
    }
  }

  @media (min-width: @desktop-width) {
    &--with-radio {
      padding: 17px 0;
      gap: 28px;
    }

    &--with-checkbox {
      padding: 31px 0;
      gap: 64px;
    }
  }
}

.form__item {
  width: 100%;
  max-width: 280px;

  &--with-checkbox {
    @media (min-width: @tablet-width) {
      max-width: 224px;
      width: 100%;
    }

    @media (min-width: @desktop-width) {
      width: fit-content;
    }
  }

  &--shortish {
    @media (min-width: @desktop-width) {
      max-width: 238px;
    }
  }
}

.form__button-wrapper {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  max-width: 648px;
  margin: 0 auto;


  @media (min-width: @tablet-width) {
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 768px;
  }
}

.form__button {
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 324px;
  }

  @media (min-width: @desktop-width) {
    max-width: 384px;
  }
}

.form__signature {
  align-self: flex-end;

  @media (min-width: @tablet-width) {
    align-self: center;
  }
}
