.hero {
  width: 100%;
  max-height: 389px;
  text-align: center;
  background-color: @color-dark;
  background-image: url("../img/icons/divider.svg"), url("../img/hero/hero-back-mobile.jpg");
  background-position: bottom -1px center, center top;
  background-size: auto, cover;
  background-repeat: no-repeat, no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/icons/divider.svg"), url("../img/hero/hero-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    max-height: 518px;
    background-image: url("../img/icons/divider.svg"), url("../img/hero/hero-back-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/icons/divider.svg"), url("../img/hero/hero-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/icons/divider.svg"), url("../img/hero/hero-back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/icons/divider.svg"), url("../img/hero/hero-back-desktop@2x.jpg");
    }
  }

  &--inner {
    max-height: 158px;
    background-size: cover;
    background-position: bottom center;
    background-image: url("../img/icons/divider.svg"), url("../img/hero/hero-inner-back-mobile.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/icons/divider.svg"), url("../img/hero/hero-inner-back-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      max-height: 290px;
      background-image: url("../img/icons/divider.svg"), url("../img/hero/hero-inner-back-tablet.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/icons/divider.svg"), url("../img/hero/hero-inner-back-tablet@2x.jpg");
      }
    }

    @media (min-width: @desktop-width) {
      max-height: 301px;
      background-image: url("../img/icons/divider.svg"), url("../img/hero/hero-inner-back-desktop.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/icons/divider.svg"), url("../img/hero/hero-inner-back-desktop@2x.jpg");
      }
    }
  }
}

.hero__image {
  display: inline-block;
  width: 100%;
  max-width: 282px;
  margin: 90px auto 85px;

  @media (min-width: @tablet-width) {
    max-width: 460px;
    margin: 77px auto 91px;
  }

  @media (min-width: @desktop-width) {
    margin: 78px auto 90px;
  }

  &--inner {
    width: auto;
    margin: 51px auto 67px;

    @media (min-width: @tablet-width) {
      width: 457px;
      margin: 95px auto 117px;
    }
  }
}
