.likes {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 14px;
  max-width: 70px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    align-items: center;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus-within {
    outline: auto;
    outline-offset: 2px;
  }
}

.likes__button {
  display: inline-block;
  width: 23px;
  height: 21px;
  padding: 0;
  border: none;
  background-color: @color-black;
  opacity: 0.3;
  mask-image: url("../img/sprite.svg#icon-like");
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 5px;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-white;
    opacity: 1;
  }
}

.likes__number {
  @media (min-width: @desktop-width) {
    color: @color-white;
  }
}
