.main-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @color-blue;
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 22px;
  border: none;
  background-color: @color-blue;
  background-image: url("/img/icons/cross.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
  cursor: pointer;
  z-index: 1;

  &--closed {
    background-color: transparent;
    background-image: url("/img/icons/burger-menu.svg");
  }
}

.main-nav__list {
  .list-reset;

  &--closed {
    display: none;
  }
}

.main-nav__item {
  .font(700,18px,26px);
  position: relative;
  background-color: @color-blue;
  color: @color-white;
  padding: 17px 17px 12px;
  text-align: center;
  margin-bottom: 1px;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  &:first-of-type {
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
  }

  &:last-of-type {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
    margin-bottom: 0;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 7px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
  }
}

// для немобилки
// .main-nav__item {
//   color: @color-black;

//   &--current {
//     color: @color-brown;
//   }
// }

.main-nav__link {
  color: inherit;
  text-decoration: none;
}
