.main-header {
  .font(700; 14px; 21px);
  text-transform: uppercase;
  min-height: 56px;
}

.main-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: -40px;
  text-align: center;
  width: 185px;
  height: 96px;

  @media (min-width: @tablet-width) {
    z-index: 1;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
