
.modal {
  max-width: 320px;
  position: relative;
  margin: auto;
  background-color: @color-white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  text-align: center;
  display: none;

  &--failure {
    padding: 45px 42px 35px 41px;

    @media (min-width: @tablet-width) {
      max-width: 400px;
      padding: 50px 47px 49px 46px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 48px;
    }
  }

  &--success {
    padding: 0;

    @media (min-width: @tablet-width) {
      max-width: 640px;
    }
  }

  &--open {
    display: flex;
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    .font(700, 30px, 40px);
    padding: 0 30px;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
  }
}

.modal__text {
  margin: 0;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.modal__button {
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 458px;
  }

  &--short {
    max-width: 180px;

    @media (min-width: @tablet-width) {
      max-width: 272px;
    }
  }
}

.modal__wrapper {
  padding: 44px 39px 20px 37px;

  @media (min-width: @tablet-width) {
    padding: 57px 99px 34px 97px;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 99px 32px 97px;
  }
}

.modal__footer {
  padding: 20px;
  background-color: @color-grey;

  @media (min-width: @tablet-width) {
    padding: 44px;
  }
}
