.multimedia {
  padding: 38px 0 0;

  @media (min-width: @tablet-width) {
    padding: 65px 60px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 97px 0 0;
  }
}

.multimedia__header {
  text-align: center;
  max-width: 478px;
  padding: 0 20px;
  margin: 0 auto 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 89px;
  }
}

.multimedia__title {
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    .font(700,30px,26px);
    margin-bottom: 33px;
  }
}

.multimedia__description {
  margin: 0;
}

.multimedia__list {
  .list-reset;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.multimedia__item {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @color-grey-hover;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}
