.search-hotel {
  padding: 38px 18px 49px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 62px 50px 55px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 67px;
  }
}

.search-hotel__wrapper {
  padding: 0 11px;
  max-width: 435px;
  margin: 0 auto 32px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 44px;
  }
}

.search-hotel__title {
  margin: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }
}

.search-hotel__description {
  margin: 0;
}

.search-hotel__link {
  max-width: 458px;
}
