.site {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  width: 100%;
  gap: 1px;
  background-color: @color-blue;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    background-color: transparent;
    gap: 0;

    &::after {
      content: "";
      grid-column: 3 / 4;
      grid-row: 1 / 4;
    }
  }
}

.site__item {
  .font(700,18px,26px);
  position: relative;
  color: @color-white;
  text-align: center;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    .font(700,14px,21px);
    position: static;
    color: @color-black;
    box-shadow: none;
    margin: 0;
  }

  &:first-of-type {
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);

    @media (min-width: @tablet-width) {
      box-shadow: none;
    }
  }

  &:last-of-type {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);

    @media (min-width: @tablet-width) {
      box-shadow: none;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 7px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);

      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }

  &--current a {
    @media (min-width: @tablet-width) {
      color: @color-brown;
      background-color: transparent;
    }

    &:hover {
      background-color: @color-blue;

      @media (min-width: @tablet-width) {
        background-color: transparent;
        color: @color-brown;
      }
    }

    &:active {
      background-color: @color-blue;
      color: @color-white;

      @media (min-width: @tablet-width) {
        background-color: transparent;
        color: @color-brown;
      }
    }
  }
}

.site__link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: inherit;
  text-decoration: none;
  padding: 17px 17px 12px;

  @media (min-width: @tablet-width) {
    padding: 18px 5px 17px;
    background-color: transparent;
  }

  &:hover {
    background-color: @color-blue-hover;

    @media (min-width: @tablet-width) {
      background-color: transparent;
      color: @color-blue;
    }
  }

  &:active {
    background-color: @color-blue-active;
    color: rgba(255, 255, 255, 0.3);

    @media (min-width: @tablet-width) {
      background-color: transparent;
      color: rgba(0, 0, 0, 0.3);
    }
  }
}
