.social {
  .list-reset;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
  text-align: center;
  max-width: 156px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: @color-blue;
  color: @color-white;

  &:hover {
    background-color: @color-blue-hover;
  }

  &:active {
    background-color: @color-blue-active;
  }

  &:active .social__link-icon {
    opacity: 0.3;
  }
}
