.video-show {
  padding: 17px 20px 0;
  position: relative;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @color-grey-hover;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 57px 60px 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 120px 79px;
  }
}

.video-show__title {
  margin: 0 auto 28px;
  max-width: 445px;

  @media (min-width: @tablet-width) {
    .font(700,30px, 26px);
    margin-bottom: 32px;
  }
}

.video-show__text {
  margin: 0 auto 38px;
  max-width: 445px;
  padding-inline: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 89px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 87px;
  }
}

.video-show__link {
  position: relative;
  display: inline-block;
  margin: 0 auto;

  &:hover {
    box-shadow: 0 0 3px 3px @color-blue;
  }

  &:active {
    opacity: 0.6;
  }
}

.video-show__image {
  display: block;
  width: 100%;
  min-height: 177px;

  @media (min-width: @tablet-width) {
    min-height: 500px;
    width: auto;
  }
}

.video-show__link-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 54px;
  background-color: transparent;
  border: none;
  padding: 0;
  background-image: url("../img/sprite.svg#video-triangle");
  background-repeat: no-repeat;
}
