@color-blue: #81b3d2;
@color-white: #ffffff;
@color-black: #000000;
@color-dark: #333333;
@color-grey: #f2f2f2;
@color-beige: #eeeeee;
@color-dark-beige: #e6e6e6;
@color-light-beige: #eaeaea;
@color-brown: #766357;
@color-blue-hover: #669ec0;
@color-blue-active: #5496bd;
@color-grey-hover: #e5e5e5;
@color-grey-active: #d5d5d5;
@color-background: #e7e5e5;
@color-background-after: #dbdbdb;
@color-background-more: #d6d6d6;

@mobile-width-only: 767.98px;
@tablet-width: 768px;
@tablet-width-only: 1199.98px;
@desktop-width: 1200px;
